# life

./: README.md
.github/: dependabot.yml
gpu/: .gitignore  README.md  imgui.ini  initialState.json  main.py  requirements.txt  ship.py  sim.py  test_sim.py
src/: GameOfLife.sln
src/GameOfLife/: Form1.Designer.cs  Form1.cs  GameOfLife.csproj  Program.cs  Simulation.cs  SimulationV2.cs  initialState.json
